RaseedProject/Login.xaml

<Window x:Class="RaseedProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaseedProject"
        mc:Ignorable="d"
        Title="Login"
        Height="500"
        Width="800">
  <Window.Background>
    <ImageBrush ImageSource='Img/background.jpg'></ImageBrush>
  </Window.Background>
  <Grid>
    <Image x:Name='image'
           HorizontalAlignment='Left'
           Height='163'
           Margin='10,-20,0,0'
           VerticalAlignment='Top'
           Width='163'
           Source='Img/sumsung-logo.png' />
    <Label Content='User'
           HorizontalAlignment='Left'
           Margin='265,59,0,0'
           FontSize='30'
           VerticalAlignment='Top' />
    <Label Content='Password'
           HorizontalAlignment='Left'
           Margin='265,191,0,0'
           FontSize='30'
           VerticalAlignment='Top' />
    <TextBox x:Name='user'
             HorizontalAlignment='Left'
             Height='51'
             FontSize='30'
             Margin='265,114,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='251' />
    <PasswordBox x:Name='password'
                 HorizontalAlignment='Left'
                 Height='53'
                 FontSize='30'
                 Margin='265,246,0,0'
                 VerticalAlignment='Top'
                 Width='251' />
    <Button x:Name='login'
            Content='Login'
            FontSize='30'
            Background='Beige'
            HorizontalAlignment='Left'
            VerticalAlignment='Top'
            Width='251'
            Margin='265,329,0,0'
            Height='48'
            Click='login_Click' />

  </Grid>

</Window>
