RaseedProject/MainWindow.xaml

<Window x:Class="RaseedProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaseedProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="855" MinHeight="650" MaxHeight="650" MinWidth="855" MaxWidth="855"
        Closing='Window_Closing'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Margin="20,15,20,100"/>
        <StackPanel Margin="0,10,0,100"  Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label Content="MULTIVISION" FontWeight="Bold" FontSize="14" Margin="380,0,340,0" Padding="0,5,0,0"/>
            <Label Content="SAMSUNG $ PHILIPS" Padding="0,0,0,0" FontWeight="Bold" FontSize="14" Margin="355,0,340,0"/>
            <Label Content="AUTHORIZED SERVICE CENTRE " Padding="0,0,0,0"  FontSize="14" Margin="325,0,50,0" />
            <Label Content="112-D/7,RAHIM PLAZA MURREE ROAD " Padding="0,0,0,0"  FontSize="13" Margin="305,0,50,0" />
            <Label Content="SADDAR RAWALPINDI CANTT " Padding="0,0,0,0"  FontSize="13" Margin="335,0,50,0" />
            <Label Content="TEL: 051-5130051, 5130334 , 0333-5162130 " FontWeight="Bold" Padding="0,0,0,0"  FontSize="13" Margin="290,0,50,0" />
            <Label Content="E-mail: multivision.rawalpindi@gmail.com " FontWeight="Bold" Padding="0,0,0,0"  FontSize="13" Margin="294,0,50,0" />
        </StackPanel>


        <Label Content="REPAIR JOB SHEET" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14" Margin="95,25,185,65" Grid.Row="1" Grid.Column="1" />
        <Label Content="Job No:" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14" Margin="145,24,215,65" Grid.Row="1" Grid.Column="2" />
        <TextBox Grid.Column="3" Foreground="Red" Grid.Row="1" BorderThickness="1" Padding="5,8,5,5" BorderBrush="Black" Margin="0,21,20,66"/>
        <TextBox Grid.Row="1" Foreground="Red" Margin="20,55,75,35" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Padding="55,7,5,5"  />
        <Label Content="NAME:" Grid.Row="1" FontSize="13" Margin="25,58,130,30" />
        <Label Content="ARTICLE BRAND" Grid.Column="1" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,55,180,35" Grid.ColumnSpan="2" Padding="5,7,0,0" />
      <!--
      
      -->  
      <ComboBox Grid.Row="1" Foreground="Red" Grid.Column="2" Padding="5,8,5,5" Margin="28,55,75,35" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="RECEIVED ON" Grid.Column="2" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="14,7,2,2" Margin="133,55,180,35" Grid.ColumnSpan="2" />
      
    <DatePicker Grid.Row="1" Foreground="Red" Grid.Column="3" Padding="5,8,5,5" Margin="28,55,95,35" BorderBrush="Black" BorderThickness="1"/>
<!-- Git upload
      update email id -->
        <Label Content="W/S" Grid.Column="3" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="5,7,1,1" Margin="114,55,60,35" Grid.ColumnSpan="1" />
        <TextBox  Grid.Column="3" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="5,7,1,1" Margin="148,55,20,35" Grid.ColumnSpan="1" Foreground="Red"/>
        <RichTextBox Grid.Row="1" Foreground="Red" Padding="60,08,5,5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Margin="20,86,75,68" Grid.ColumnSpan="2"  />
        <Label Grid.Row="1" Margin="20,90,120,0" FontSize="13" Content="ADDRESS:"/>
        <Label Content="ARTICLE TYPE" Grid.Column="1" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,86,180,4" Grid.ColumnSpan="2" Padding="15,7,0,0" />
        <ComboBox Grid.Row="1" Foreground="Red" Grid.Column="2" Padding="5,8,5,5" Margin="28,86,75,127" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>


        <Label Content="PROMISED ON" Grid.Column="2" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="10,7,2,2" Margin="133,86,180,4" Grid.ColumnSpan="2" />
        <DatePicker Grid.Row="1" Foreground="Red" Grid.Column="3" Padding="5,8,5,5" Grid.RowSpan="2" Margin="28,86,95,127" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="H/S" Grid.Column="3" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="5,7,1,1" Margin="114,86,60,4" Grid.ColumnSpan="1" />
        <TextBox  Grid.Column="3" Foreground="Red" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Padding="5,7,1,1" Margin="148,86,20,127" Grid.ColumnSpan="1"/>

        <Label Content="ARTICLE TYPE" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,117,180,98" Grid.ColumnSpan="2" Padding="15,6,0,0" />
        <TextBox Grid.Row="1" Foreground="Red" Grid.Column="2" Padding="5,8,5,5" Margin="28,117,75,98" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>


        <Label Content="READY ON" Grid.Column="2" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="21,7,2,2" Margin="133,117,180,98" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <DatePicker Grid.Row="1" Foreground="Red" Grid.Column="3" Padding="5,8,5,5" Grid.RowSpan="2" Margin="28,117,95,98" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="P" FontWeight="Bold" Grid.Column="3" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="10,7,1,1" Grid.RowSpan="2" Margin="114,117,60,98" Grid.ColumnSpan="1" />
        <TextBox  Grid.Column="3" Grid.Row="1" FontSize="13" BorderBrush="Black" BorderThickness="1" Foreground="Red" Grid.RowSpan="2" Padding="5,7,1,1" Margin="148,117,20,98" Grid.ColumnSpan="1"/>


        <Label Content="MODEL NO." Grid.Column="1" Grid.Row="2"   FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,24,180,68" Grid.ColumnSpan="2" Padding="15,6,0,0" />
        <TextBox Grid.Row="2" Foreground="Red" Grid.Column="2" Padding="5,8,5,5" Margin="28,24,75,68" BorderBrush="Black" BorderThickness="1"/>


        <Label Content="DELEIVERED ON" Grid.Column="2" Grid.Row="2" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="8,7,2,2" Margin="133,24,180,68"  Grid.ColumnSpan="2" />
        <DatePicker Grid.Row="2" Foreground="Red" Grid.Column="3" Padding="5,8,5,5"  Margin="28,24,95,68" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="W" FontWeight="Bold" Grid.Column="3" Grid.Row="2" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="8,7,1,1"  Margin="114,24,60,68" Grid.ColumnSpan="1" />
        <TextBox  Grid.Column="3" Grid.Row="2" FontSize="13" BorderBrush="Black" BorderThickness="1" Foreground="Red" Padding="5,7,1,1" Margin="148,24,20,68" Grid.ColumnSpan="1"/>

        <Label BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="20,54,110,38" FontSize="13" Content="PHONE NO:" />
        <TextBox Grid.Row="2" Foreground="Red" Padding="5,8,5,5" BorderBrush="Black"  BorderThickness="1" Grid.RowSpan="2" Margin="99,54,75,160" Grid.ColumnSpan="2"  />
        <Label Content="SERIAL NO." Grid.Column="1" Grid.Row="2"   FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,54,180,38" Grid.ColumnSpan="2" Padding="15,6,0,0" />
        <TextBox Grid.Row="2" Foreground="Red" Grid.ColumnSpan="2" Grid.Column="2" Padding="5,8,5,5" Margin="28,54,20,38" BorderBrush="Black" BorderThickness="1"/>
        <Label BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="20,84,110,8" Padding="9,0,0,3" FontSize="11" Content="DATE OF" />
        <TextBox Grid.Row="2" Foreground="Red" Padding="5,8,5,5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Margin="99,84,75,130" Grid.ColumnSpan="2"  />
        <Label Grid.Row="2" Margin="20,96,110,0" FontSize="11" Padding="8,0,0,8" Content="PURCHASE" />
        <Label Content="REMARKS" Grid.Column="1" Grid.Row="2"   FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,84,180,8" Grid.ColumnSpan="2" Padding="15,6,0,0" />
        <TextBox Grid.Row="2" Foreground="Red" Grid.ColumnSpan="2" Grid.Column="2" Padding="5,8,5,5" Margin="28,84,20,8" BorderBrush="Black" BorderThickness="1"/>
        <Label BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="2" Margin="20,114,110,101" Padding="9,0,0,3" FontSize="11" Content="WARRANTY" />
        <TextBox Grid.Row="2" Foreground="Red" Padding="5,8,5,5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Margin="99,114,75,101" Grid.ColumnSpan="2"  />
        <Label Grid.Row="2" Grid.RowSpan="2" Margin="20,124,110,94" FontSize="11" Padding="12,2,0,8" Content="CARD NO" />



        <Label Content="FAULT" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,114,180,101" Grid.ColumnSpan="2" Padding="32,0,0,0" />
        <TextBox Grid.Row="2" Grid.RowSpan="2" Foreground="Red" Grid.Column="2" Padding="5,8,5,5" Margin="28,114,75,101" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="REPORTED" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  FontSize="13"  Margin="134,124,180,91" Grid.ColumnSpan="2" Padding="19,2,0,0" />

        <Label Content="REPAIRING" Grid.Column="2" Grid.Row="2" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="32,0,0,0" Margin="133,114,160,101" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Foreground="Red" Grid.Column="3" Padding="5,8,5,5" Grid.RowSpan="2" Margin="49,114,20,101" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="ESTIMATE LIMIT" Grid.Column="2" Grid.Row="2" FontSize="13" Padding="19,2,0,0" Margin="133,124,160,91" Grid.RowSpan="2" Grid.ColumnSpan="2" />


        <Label BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="2" Margin="20,143,110,70" Padding="5,8,0,3" FontSize="9" Content="CASH MEMO NO." />
        <TextBox Grid.Row="2" Foreground="Red" Padding="5,8,5,5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Margin="99,143,75,70" Grid.ColumnSpan="2"  />


        <Label Content="PREVIOUS" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  FontSize="13" BorderBrush="Black" BorderThickness="1" Margin="134,143,180,70" Grid.ColumnSpan="2" Padding="15,0,0,0" />
        <TextBox Grid.Row="2" Grid.RowSpan="2" Foreground="Red" Grid.Column="2" Padding="5,8,5,5" Margin="28,143,75,70" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="JOB NO" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  FontSize="13"  Margin="134,154,180,60" Grid.ColumnSpan="2" Padding="22,2,0,0" />

        <Label Content="DELIVERE DATE" Grid.Column="2" Grid.Row="2" FontSize="13" BorderBrush="Black" BorderThickness="1" Padding="16,7,16,5" Margin="133,143,160,70" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Foreground="Red" Grid.Column="3" Padding="5,8,5,5" Grid.RowSpan="2" Margin="49,143,20,70" BorderBrush="Black" BorderThickness="1"/>


        <RichTextBox Grid.Row="2" Foreground="Red" Padding="62,9,5,5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Margin="20,174,75,-10" Grid.ColumnSpan="2"  />
        <Label Grid.Row="1" Grid.RowSpan="3" Margin="20,300,120,0" FontSize="13" Content="REMARKS:" />


        <Label Content="REPAIR DETAIL" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2"   FontSize="13"  Margin="134,174,20,40" Grid.ColumnSpan="3" Padding="172,6,0,0" BorderBrush="Black" BorderThickness="1" FontWeight="Bold"/>

        <Label Content="ENG" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2"   FontSize="13"  Margin="134,204,20,10" Padding="13,1,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="CODE" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2"   FontSize="13"  Margin="134,214,20,10" Padding="10,4,0,0"/>

        <Label Content="PART CODE" Grid.Column="1" Grid.Row="2" FontSize="13" Padding="26,5,23,0" Margin="189,204,100,10" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />

        <Label Content="DESCRIPTION" Grid.Column="1" Grid.Row="2" FontSize="13" Padding="26,5,23,0" Margin="318,204,180,10" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" />

        <Label Content="QTY" Grid.Column="4"  Grid.Row="2" Grid.RowSpan="2"   FontSize="13"  Margin="29,204,130,10" Padding="13,5,0,0" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="REMARKS" Grid.Column="4"  Grid.Row="2" Grid.RowSpan="2"   FontSize="13"  Margin="79,204,20,10" Padding="20,5,20,0" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.Row="3" Grid.RowSpan="2" Foreground="Red" Grid.Column="1"  Padding="3,2,3,3" Margin="134,111,20,112" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Red" Grid.Column="2"  Padding="3,2,3,3" Margin="108,111,180,112" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="1" Foreground="Red" Grid.Column="2"  Padding="3,2,3,3" Margin="-21,111,100,112" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.Row="3" Grid.RowSpan="2" Foreground="Red" Grid.Column="3"  Padding="3,2,3,3" Margin="29,111,130,112" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Grid.ColumnSpan="3" Foreground="Red" Grid.Column="2"  Padding="3,2,3,3" Margin="288,111,20,112" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.Row="4"  Foreground="Red" Grid.Column="1" Margin="134,9,19,93" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2"  Margin="-21,131,100,93" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2" Margin="108,131,-30,93" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3"  Margin="29,131,130,93" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3" Margin="79,131,20,93" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>


        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="0" Padding="3,2,3,3" Margin="20,12,50,85" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="0" Padding="3,2,3,3" Margin="162,12,4,85" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="1" Padding="3,2,3,3" Margin="-5,12,137,85" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="1" Padding="3,2,3,3" Margin="44,12,122,85" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="1" Padding="3,2,3,3" Margin="87,12,80,85" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="0" Padding="5,8,5,5" Margin="20,39,50,5" BorderBrush="Black" BorderThickness="1"/>

        <Label Grid.Row="2" Grid.RowSpan="3" Margin="20,300,20,0" Padding="20,20,20,10" FontSize="9" Content="CUSTOMER SIGNATURE" />

        <Label Grid.Row="2" Grid.RowSpan="3" Margin="20,310,20,0" Padding="60,20,20,10" FontSize="9" Content="$" />

        <Label Grid.Row="2" Grid.RowSpan="3" Margin="20,320,20,0" Padding="40,20,20,10" FontSize="9" Content="DELIVER DATE" />

        <TextBox FontSize="11" Grid.Row="4"  Foreground="Red" Grid.Column="1" Margin="134,28,20,73" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2"  Margin="-21,150,100,73" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2" Margin="108,150,-30,73" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3"  Margin="29,150,130,73" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3" Margin="79,150,20,73" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.Row="4"  Foreground="Red" Grid.Column="1" Margin="134,48,20,53" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2"  Margin="-21,170,100,53" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2" Margin="108,170,-30,53" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3"  Margin="29,170,130,53" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3" Margin="79,170,20,53" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.Row="4"  Foreground="Red" Grid.Column="1" Margin="134,68,20,33" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2"  Margin="-21,190,100,33" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="2" Margin="108,190,-30,33" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3"  Margin="29,190,130,33" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>

        <TextBox FontSize="11" Grid.RowSpan="2" Grid.Row="3"  Foreground="Red" Grid.Column="3" Margin="79,190,20,33" Padding="3,2,3,3" BorderBrush="Black" BorderThickness="1"/>


        <Label Grid.Row="4" Foreground="Black" Grid.Column="0" Padding="10,8,5,0" Margin="162,39,-10,55" FontSize="8" BorderBrush="Black" BorderThickness="1" Content="PARTS"/>
        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="1" Padding="5,3,3,3" Margin="-5,39,80,55"  BorderBrush="Black" BorderThickness="1"/>

        <Label Grid.Row="4" Foreground="Black" Grid.Column="0" Padding="7,2,5,0" Margin="162,66,4,30" FontSize="8" BorderBrush="Black" BorderThickness="1" Content="SERVICE"/>
        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="1" Padding="5,3,3,3" Margin="-5,66,80,30" BorderBrush="Black" BorderThickness="1"/>
        <Label Grid.Row="4" Foreground="Black" Grid.Column="0" Padding="5,1,5,3" Margin="162,79,-10,25" FontSize="8" Content="CHARGES"/>

        <Label Grid.Row="4" Foreground="Black" Grid.Column="0" Padding="10,8,5,0" Margin="162,91,4,5" FontSize="8" BorderBrush="Black" BorderThickness="1" Content="TOTAL"/>
        <TextBox Grid.Row="4" Foreground="Red" Grid.Column="1" Padding="5,3,3,3" Margin="-5,91,80,5" BorderBrush="Black" BorderThickness="1"/>
    

  </Grid>
</Window>
